TWITTER_APP_KEY=
TWITTER_APP_SECRET=

MONGODB_HOST=mongodb://localhost:27017/
MONGODB_USER=root
MONGODB_PASS=bigbrain

DISCORD_TOKEN=
DISCORD_LOG_WEBHOOK=

REDDIT_APP=
REDDIT_SECRET=
REDDIT_USER=
REDDIT_PASS=

BINANCE_API_KEY=
BINANCE_SECRET_KEY=